#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: Assumes this project has been activated using the BriteOnyx framework.
# NOTE: We MUST NOT EVER invoke the 'exit' command from BASH functions
####################################################################################################
# NOTE: Uncomment the following two lines for debugging
# set -o verbose
# set -o xtrace

####################################################################################################
# Verify pre-conditions

[[ -z "$BO_Home" ]] && echo 'FATAL: Missing $BO_Home' && return 63 

Dir="$BO_Home/helper/activation"
[[ ! -d "${Dir}" ]] && echo "FATAL: Missing directory '${Dir}'" && return 63

###################################################################################################
Script="${Dir}/declare-exit.src"
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return 63
source "${Script}"
Status=$?
[[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}

###################################################################################################
# Verify post-conditions

[[ -z "$BO_E_Config"      ]] && echo 'FATAL: Missing $BO_E_Config'      && return 63
[[ -z "$BO_E_Ok"          ]] && echo 'FATAL: Missing $BO_E_Ok'          && return "$BO_E_Config"
[[ -z "$BO_E_Unavailable" ]] && echo 'FATAL: Missing $BO_E_Unavailable' && return "$BO_E_Config"

###################################################################################################
Script="${Dir}/declare-logging.src"
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return "$BO_E_Unavailable"
source "${Script}"
Status=$?
[[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}

###################################################################################################
Script="${Dir}/declare-abort.src"
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return "$BO_E_Unavailable"
source "${Script}"
Status=$?
[[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}

###################################################################################################
Script="${Dir}/declare-BASH.src"
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return "$BO_E_Unavailable"
source "${Script}"
Status=$?
[[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}

###################################################################################################
Script="${Dir}/declare-string.src"
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return "$BO_E_Unavailable"
source "${Script}"
Status=$?
[[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}

###################################################################################################
Script="${Dir}/declare-POSIX.src"
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return "$BO_E_Unavailable"
source "${Script}"
Status=$?
[[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}

###################################################################################################
# Return, but do NOT exit, with a success code
return "$BO_E_Ok"

###################################################################################################
: <<'DisabledContent'
DisabledContent
