#!/bin/cat
echo "TRACE: Executing '$BASH_SOURCE'"

###################################################################################################
# Verify pre-conditions

[[   -z "$BO_Home"       ]] && echo 'FATAL: Missing $BO_Home'                && return 63
[[ ! -d "$BO_Home"       ]] && echo "FATAL: Missing directory '$BO_Home'"    && return 63
[[   -z "$BO_Project"    ]] && echo 'FATAL: Missing $BO_Project'             && return 63
[[ ! -d "$BO_Project"    ]] && echo "FATAL: Missing directory '$BO_Project'" && return 63
[[   -z "$BO_PathSystem" ]] && echo 'FATAL: Missing $BO_PathSystem'          && return 63

Dir="$BO_Home/activation/Linux"
[[ ! -d "${Dir}" ]] && echo "FATAL: Missing directory '${Dir}'" && return 63

###################################################################################################
# Configure the Linux environment

Script="${Dir}/declare.src"
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return 63

source "${Script}"

Status=$?
[[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}

###################################################################################################
# Verify post-conditions

[[ -z "$BO_E_Config" ]] && echo 'FATAL: Missing $BO_E_Config' && return 63
[[ -z "$BO_E_Ok"     ]] && echo 'FATAL: Missing $BO_E_Ok'     && return "$BO_E_Config"

###################################################################################################
# Configure PATH

export BO_PathLinux="$BO_Home/invocation/Linux"
export BO_PathProject="$BO_Project/bin/Linux"

PATH="${BO_PathProject}"
PATH="$PATH:${BO_PathLinux}"
PATH="$PATH:${BO_PathSystem}"
export PATH

###################################################################################################
# Configure TMPDIR

if [[ -z "$TMPDIR" ]]; then
  echo 'WARN: Missing $TMPDIR'
  [[ -z "$TMPDIR" ]] && [[ -n "$USER"     ]] && export TMPDIR="/tmp/$USER"
  [[ -z "$TMPDIR" ]] && [[ -n "$USERNAME" ]] && export TMPDIR="/tmp/$USERNAME"
  [[ -z "$TMPDIR" ]] && echo 'FATAL: Missing $TMPDIR' && return 63
# TODO: return "$BO_E_Config"
  echo "INFO: Remembering TMPDIR='$TMPDIR'"
fi
[[ ! -d "$TMPDIR" ]] && mkdir -p "$TMPDIR"
[[ ! -d "$TMPDIR" ]] && echo "FATAL: Missing directory '$TMPDIR'" && return 63

###################################################################################################
# Define common aliases

alias ignored='hg ignored | grep -v work-in-progress | grep -v wip'
alias someday='grep -Einrw TODO . --include=*.bash --include=*.out --include=*.src --include=*.txt | sort | grep -v work-in-progress'
alias todo='grep -Einrw TODO . --include=*.bash --include=*.out --include=*.src --include=*.txt | sort | grep -v work-in-progress | grep -v SOMEDAY'

###################################################################################################
# Demonstrate logging

logDebug  "EXAMPLE: This is a debugging message"
logInfo   "EXAMPLE: This is an informational message"
logWarn   "EXAMPLE: This is a warning message"
logError  "EXAMPLE: This is an error message"
_logFatal "EXAMPLE: This is a fatal message"

###################################################################################################
# Return, but do NOT exit, with a success code
return "$BO_E_Ok"

###################################################################################################
: <<'DisabledContent'
DisabledContent
