#!/bin.src
echo "TRACE: Executing '$BASH_SOURCE'"

###################################################################################################
# Verify pre-conditions

[[ -z "$BO_Home" ]] && echo 'FATAL: Missing $BO_Home' && return 63 

_Dir="$BO_Home/activation/Linux"
[[ ! -d "${_Dir}" ]] && echo "FATAL: Missing directory '${_Dir}'" && return 63

###################################################################################################
_Script="${_Dir}/declare-exit.src"
[[ ! -f "${_Script}" ]] && echo "FATAL: Missing script '${_Script}'" && return 63
source "${_Script}"
_ExitCode=$?
[[ ${_ExitCode} -ne 0 ]] && echo "FATAL: Exit code ${_ExitCode} at '$BASH_SOURCE':$LINENO" && return ${_ExitCode}

###################################################################################################
# Verify post-conditions

[[ -z "$BO_E_Config"      ]] && echo 'FATAL: Missing $BO_E_Config'      && return 63
[[ -z "$BO_E_Ok"          ]] && echo 'FATAL: Missing $BO_E_Ok'          && return "$BO_E_Config"
[[ -z "$BO_E_Unavailable" ]] && echo 'FATAL: Missing $BO_E_Unavailable' && return "$BO_E_Config"

###################################################################################################
_Script="${_Dir}/declare-logging.src"
[[ ! -f "${_Script}" ]] && echo "FATAL: Missing script '${_Script}'" && return "$BO_E_Unavailable"
source "${_Script}"
_ExitCode=$?
[[ ${_ExitCode} -ne 0 ]] && echo "FATAL: Exit code ${_ExitCode} at '$BASH_SOURCE':$LINENO" && return ${_ExitCode}

###################################################################################################
_Script="${_Dir}/declare-abort.src"
[[ ! -f "${_Script}" ]] && echo "FATAL: Missing script '${_Script}'" && return "$BO_E_Unavailable"
source "${_Script}"
_ExitCode=$?
[[ ${_ExitCode} -ne 0 ]] && echo "FATAL: Exit code ${_ExitCode} at '$BASH_SOURCE':$LINENO" && return ${_ExitCode}

###################################################################################################
_Script="${_Dir}/declare-BASH.src"
[[ ! -f "${_Script}" ]] && echo "FATAL: Missing script '${_Script}'" && return "$BO_E_Unavailable"
source "${_Script}"
_ExitCode=$?
[[ ${_ExitCode} -ne 0 ]] && echo "FATAL: Exit code ${_ExitCode} at '$BASH_SOURCE':$LINENO" && return ${_ExitCode}

###################################################################################################
_Script="${_Dir}/declare-POSIX.src"
[[ ! -f "${_Script}" ]] && echo "FATAL: Missing script '${_Script}'" && return "$BO_E_Unavailable"
source "${_Script}"
_ExitCode=$?
[[ ${_ExitCode} -ne 0 ]] && echo "FATAL: Exit code ${_ExitCode} at '$BASH_SOURCE':$LINENO" && return ${_ExitCode}

###################################################################################################
# Return, but do NOT exit, with a success code
return "$BO_E_Ok"

###################################################################################################
: <<'DisabledContent'
DisabledContent

