#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"

###################################################################################################
# Verify pre-conditions

[[ -z "$BO_E_Config"      ]] && echo 'FATAL: Missing $BO_E_Config'      && return 63
[[ -z "$BO_E_Ok"          ]] && echo 'FATAL: Missing $BO_E_Ok'          && return "$BO_E_Config"
[[ -z "$BO_E_Usage"       ]] && echo 'FATAL: Missing $BO_E_Usage'       && return "$BO_E_Config"

###################################################################################################

changeFileGroup () {
  # Change ownership of file $2 to group $1
  parametersRequire 2 "$#"
  parameterRequire "$1" 1 'group'
  parameterRequire "$2" 2 'target file'

  # TODO:  Test existence of group $1
  fileRequire "$2"
  logInfo "Changing owner of file '$2' to group '$1'..."
  chgrp "$1" "$2"
  abortOnFail $?
}
export -f changeFileGroup

fileCopy () {
  # Copy source file $1 to target file $2, but not if it exists
  parametersRequire 2 "$#"
  parameterRequire "$1" 1 'source file'
  parameterRequire "$2" 2 'target file'

  fileRequire "$1"
  if fileExists "$2" ; then
    logDebug "File '$2' exists, skipping copy of file '$1'!"
  else
    logInfo "Copying file '$2' from file '$1'..."
    cp "$1" "$2"
    abortOnFail $?
  fi
  fileRequire "$2"
}
export -f fileCopy

fileCopyForce () {
  # Copy source file $1 to target file $2, EVEN if it exists
  parametersRequire 2 "$#"
  parameterRequire "$1" 1 'source file'
  parameterRequire "$2" 2 'target file'

  fileRequire "$1"
  if fileExists "$2" ; then
    logWarn "File '$2' exists, overwriting!"
  fi
  logInfo "Copying file '$2' from file '$1'..."
  cp "$1" "$2"
  abortOnFail $?
  fileRequire "$2"
}
export -f fileCopyForce

filesCopy () {
  # Copy all files in source directory $1 to target directory $2
  parametersRequire 2 "$#"
  parameterRequire "$1" 1 'source directory'
  parameterRequire "$2" 2 'target directory'

  directoryRequire "$1"
  # if directoryExists "$2" ; then
    logInfo "Copying directory '$2' from directory '$1'..."
    cp -R $1/* $2/
    abortOnFail $?
  # fi
  directoryRequire "$2"
}
export -f filesCopy

directoryCreate () {
  # Create directory $1, but not if it exists
  parametersRequire 1 "$#"
  parameterRequire "$1" 1 'target directory'

  if directoryExists "$1" ; then
    logDebug "Directory '$1' exists, skipping creation!"
  else
    logInfo "Creating directory '$1'..."
    mkdir -p "$1"
    abortOnFail $?
  fi
  directoryRequire "$1"
}
export -f directoryCreate

directoryExists () {
  # Return whether directory $1 exists, abort if it is not creatable
  parametersRequire 1 "$#"
  parameterRequire "$1" 1 'target directory'

  [[   -d "$1" ]] && \
    logDebug "Found directory '$1'" && return "$BO_E_Ok"
  # TODO: FIX: Replace exit status of 100 with something more meaningful...
  [[   -e "$1" ]] && \
    abort 100 "Found non-directory '$1'"
  return 63 # $1 does not exist, but appears to be creatable
}
export -f directoryExists

fileExists () {
  # Return whether file $1 exists, abort if it is not creatable
  parametersRequire 1 "$#"
  parameterRequire "$1" 1 'target file'

  [[   -f "$1" ]] && \
    logDebug "Found file '$1'" && return "$BO_E_Ok"
  # TODO: FIX: Replace exit status of 100 with something more meaningful...
  [[   -e "$1" ]] && \
    abort 100 "Found non-file '$1'"
  return 63 # $1 does not exist, but appears to be creatable
}
export -f fileExists

getPathAbsolute () {
  # Get absolute (canonical) path for the pathname $1
  # $1 = pathname
  # TODO: echo "$1"
  if [ -d "$1" ]; then
    # dir
    (cd "$1"; pwd)
  elif [ -f "$1" ]; then
    # file
    if [[ $1 == */* ]]; then
      echo "$(cd "${1%/*}"; pwd)/${1##*/}"
    else
      echo "$(pwd)/$1"
    fi
  fi
} && export -f getPathAbsolute 

filesMakeExecutable () {
  # Make the files executable within directory $1
  parametersRequire 1 "$#"
  parameterRequire "$1" 1 'target directory'

  directoryRequire "$1"
  logInfo "Making files executable in directory '$1'..."
  chmod -R u+x "$1"
  abortOnFail $?
}
export -f filesMakeExecutable

fileMove () {
  # Move source file $1 to target file $2, but not if it exists
  parametersRequire 2 "$#"
  parameterRequire "$1" 1 'source file'
  parameterRequire "$2" 2 'target file'

  fileRequire "$1"
  if fileExists "$2" ; then
    logError "File '$2' exists, skipping move of file '$1'!"
  else
    logInfo "Moving file '$2' from file '$1'..."
    mv "$1" "$2"
    abortOnFail $?
  fi
  # TODO:  Check that file $1 is gone?
  fileRequire "$2"
}
export -f fileMove

directoryRequire () {
  # Require that directory $1 exists, abort if not
  parametersRequire 1 "$#"
  parameterRequire "$1" 1 'target directory'

  directoryExists "$1" && return "$BO_E_Ok"
  # TODO: FIX: Replace exit status of 100 with something more meaningful...
  abort 100 "Required directory '$1' must exist!"
}
export -f directoryRequire

fileRequire () {
  # Require that file $1 exists, abort if not
  parametersRequire 1 "$#"
  parameterRequire "$1" 1 'target file'

  fileExists "$1" && return "$BO_E_Ok"
  # TODO: FIX: Replace exit status of 100 with something more meaningful...
  abort 100 "Required file '$1' must exist!"
}
export -f fileRequire

###################################################################################################
# Return, but do NOT exit, with a success code
return "$BO_E_Ok"

###################################################################################################
: <<'DisabledContent'
  # TODO:  Refactor & redesign

fileCopyMaybe () {
  # Copy file $1 to directory $2 as $3, but not if it exists
  # $1 = pathname of source file
  # $2 = name of target directory
  # $3 = name of target file
  [[   -f "$2/$3" ]] && logInfo  "Found file $2/$3"           && return "$BO_E_Ok"
  [[ ! -e "$1"    ]] && logError "Pathname $1 does not exist" && return 63
  [[ ! -f "$1"    ]] && logError "Found non-file $1"          && return 2
  directoryCreateMaybe "$2"
  directoryExists "$2" && cp "$1" "$2/$3" && logInfo "Created $2/$3"
}

directoryCreateMaybe () {
  # Create directory $1, but not if it exists
  # $1 = pathname of directory to create
  maybeDirectoryExists "$1" && return "$BO_E_Ok"
  pathExistsNot "$1" && mkdir -p "$1" && logInfo "Created $1"
  directoryExists "$1"
}

maybeDirectoryExists () {
  # Return pathname $1 does not exist or is a directory
  # $1 = pathname that could be a directory or not exist
  [[ -d "$1" ]] && logInfo  "Found directory $1"     && return "$BO_E_Ok"
  [[ -e "$1" ]] && logError "Found non-directory $1" && return 2
  logInfo "Pathname $1 does not exist"               && return 63
}

pathExistsNot () {
  # Verify that pathname $1 does not exist
  # $1 = pathname that should not exist
  [[ -e "$1" ]] && logError "Pathname $1 should not exist" && return 63
  return "$BO_E_Ok"
}
DisabledContent
