#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: Assumes this project has been activated using the BriteOnyx framework.
# NOTE: We MUST NOT EVER invoke the 'exit' command from BASH functions
####################################################################################################
# Declare needed SSH functionality to support this project

###################################################################################################
# Functions in this section should NOT call functions from following sections

sshOn () {
  # Execute command $2 on target $1 via SSH
  parametersRequire 2 "$#"
  valueRequire "$1" 'target (user@host)'
  valueRequire "$2" 'command to execute via SSH'

  # TODO: Use SSH key explicitly?
  declare -r Cmd="ssh $1 $2"
  logDebug "Executing command: ${Cmd}"
  # NOTE: Do NOT attempt to handle exit status, let it propagate to caller
  ${Cmd}
} && export -f sshOn 

###################################################################################################
# Functions in this section should NOT call functions from following sections

scpFrom () {
  # Copy local file $2 from remote file $3 on target $1 (user@machine)
  # $1 = user@machine of source remote file
  # $2 = target local file
  # $3 = source remote file
  declare -r Cmd="scp -Bpr $1:$3 $2"
  logDebug "Executing command: ${Cmd}"
  ${Cmd}
  abortOnFail $FUNCNAME $LINENO $?
} && export -f scpFrom

scpTo () {
  # Copy local file $2 to remote file $3 on target $1 (user@machine)
  # $1 = user@machine of source remote file
  # $2 = source local file
  # $3 = target remote file
  declare -r Cmd="scp -Bpr $2 $1:$3"
  logDebug "Executing command: ${Cmd}"
  ${Cmd}
  abortOnFail $FUNCNAME $LINENO $?
} && export -f scpTo

###################################################################################################
# Return, but do NOT exit, with a success code
return "$BO_E_Ok"

###################################################################################################
: <<'DisabledContent'
DisabledContent

