#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
###################################################################################################
# Declare project-specific functionality

Script="$BO_Project/bin/Linux/helper/declare-BASH.src"
boScriptRequire "${Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
source          "${Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

Script="$BO_Project/bin/Linux/helper/declare-SSH.src"
boScriptRequire "${Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
source          "${Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

###################################################################################################
# Return, but do NOT exit, with a success code
return 0

###################################################################################################
: <<'DisabledContent'
# Use Resty tool

variableRequire 'BO_Project'
export ScriptResty="$BO_Project/lib/Resty-2.2.src"
fileRequire "$ScriptResty"
chmod u+x   "$ScriptResty"
abortOnFail $?

# Do not 'source' Resty here, do it upon actual use
# source "$ScriptResty"

DisabledContent
