#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
###################################################################################################
# Declare project-specific functionality

_Script="$BO_Project/bin/Linux/helper/declare-BASH.src"
requireFile "${_Script}"
source      "${_Script}"
abortOnFail "$?"

_Script="$BO_Project/bin/Linux/helper/declare-SSH.src"
requireFile "${_Script}"
source      "${_Script}"
abortOnFail "$?"

###################################################################################################
: <<'DisabledContent'
###################################################################################################
# Use Resty tool

requireVariable 'BO_Project'
export ScriptResty="$BO_Project/lib/Resty-2.2.src"
requireFile "$ScriptResty"
chmod u+x   "$ScriptResty"
abortOnFail $?

# Do not 'source' Resty here, do it upon actual use
# source "$ScriptResty"

DisabledContent
