# Configure TMPDIR

if [[ -z "$TMPDIR" ]]; then
  echo 'WARN:  Missing $TMPDIR'
  [[ -z "$TMPDIR" ]] && [[ -n "$HOME"     ]] && export TMPDIR="$HOME/tmp"
  [[ -z "$TMPDIR" ]] && [[ -n "$USER"     ]] && export TMPDIR="/tmp/$USER"
  [[ -z "$TMPDIR" ]] && [[ -n "$USERNAME" ]] && export TMPDIR="/tmp/$USERNAME"
  [[ -z "$TMPDIR" ]] && echo 'FATAL: Missing $TMPDIR' && return 63
  # TODO: return "$BO_E_Config"
  echo "INFO:  Remembering TMPDIR='$TMPDIR'"
fi
[[ ! -d "$TMPDIR" ]] && mkdir -p "$TMPDIR" && echo "INFO:  Created '$TMPDIR'"
[[ ! -d "$TMPDIR" ]] && echo "FATAL: Missing directory '$TMPDIR'" && return 63
# TODO: return "$BO_E_Config"

