#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: Assumes this project has been activated using the BriteOnyx framework.
# NOTE: We MUST NOT EVER invoke the 'exit' command from BASH functions
####################################################################################################
# NOTE: Uncomment the following two lines for debugging
# set -o verbose
# set -o xtrace

####################################################################################################

variableRequire TMPDIR

# TODO: SOMEDAY add exam name
export CB_ExamId=CX210

# Reference important directories and files
export TMPDIR=$TMPDIR/$CB_ExamId
export CB_DirGen=$TMPDIR/tgt
export CB_DirAssembly=$TMPDIR/assembly

################################################################################
: <<'DisabledContent'
DisabledContent
