#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: Assumes this project has been activated using the BriteOnyx framework.
# NOTE: We MUST NOT EVER invoke the 'exit' command from BASH functions
####################################################################################################
# NOTE: Uncomment the following two lines for debugging
# set -o verbose
# set -o xtrace

####################################################################################################
# Declare BASH functionality for Subversion
# TODO: Integrate with latest framework

checkoutSubversion () {
  # Checkout repository $1 to directory $2, but not if $2 exists
  parametersRequire "$FUNCNAME" "$LINENO" 2 "$#"
  parameterRequire  "$FUNCNAME" "$LINENO" "$1" 1 'target directory'
  parameterRequire  "$FUNCNAME" "$LINENO" "$2" 2 'Subversion URL'

  if directoryExists "$1" ; then
    logWarn "$FUNCNAME" "$LINENO" "Directory '$1' exists, skipping checkout of '$2'!"
    return 1
  else
    logInfo "$FUNCNAME" "$LINENO" "Checking out '$1' from '$2'..."
    svn checkout "$2" "$1"
    abortOnFail "$FUNCNAME" "$LINENO" "$?"
    directoryRequire "$1"
  fi
}
