###############################################################################
Development/build environment

###############################################################################
Initial environment is:

Dell Precision 390 Workstation
Ubuntu 10.10 Maverick Meerkat desktop amd64
Python 2.6.6
Mercurial 1.6.3
Oracle Java SE 1.6.0_22-b04 HotSpot 64-Bit Server
Jenkins 1.414
Mozilla Firefox 3.6.17

###############################################################################
Tools awaiting integration are:

someday Trac + Mercurial + Bitten?

Jenkins plugins:
    Promoted Builds
Python packages
    NoseJS
    pygments
    pyreverse
Ubuntu packages
    build-essential
    openjdk-6-jre-headless (instead of Oracle Java)

###############################################################################
Tools that should be avoided are:

NoseXUnit (obsolete, use Nose)
Paster (yuck)

###############################################################################
Key commands to establish environment:

sudo apt-get install python-dev python-profiler python-virtualenv
sudo apt-get install mercurial
sudo apt-get install sloccount
