###############################################################################
# This project uses Jenkins for continuous integration.
#
# Here is how it is configured.
###############################################################################
# To install Jenkins on Ubuntu 10.10:

# Establish environment as described in doc/env.txt

wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
sudo echo 'deb http://pkg.jenkins-ci.org/debian binary/' > /etc/apt/sources.list.d/jenkins.list

sudo aptitude update
sudo aptitude install jenkins

###############################################################################
Plugins (http://server:8080/pluginManager):

Uninstall CVS plugin
Uninstall Maven Integration plugin
Uninstall Subversion plugin
Install Cobertura plugin
Install Green Balls plugin
Install Mercurial plugin
Install Python plugin
Install SafeRestart plugin
Install SLOCCount plugin
Leave SSH Slaves plugin
Install Violations plugin

###############################################################################
Jenkins server configuration (http://server:8080/configure):

Mercurial installations:
    Name = Default Mercurial
    Executable = hg
Shell
    Shell executable = bash
Jenkins URL = http://server:8080/

###############################################################################
Jenkins job configuration (http://server:8080/job/TestJob/configure):

Project name = TestJob (or whatever)
Source Code Management
    Mercurial
        Mercurial Version = (Default)
        Repository URL = https://robwilliams@bitbucket.org/robwilliams/build
        Branch = default
        Repository browser = hgweb
            URL = https://robwilliams@bitbucket.org/robwilliams/build
Build Triggers
    Poll SCM
        Schedule = */5 * * * * (every five minutes)
Build
    Execute shell
        Command =
            export TMPDIR=$HOME/temp
            export TEMP_DIR=$TMPDIR
            source activate
            source install-from-freeze
            source run-for-jenkins
Post-build Actions
    Publish JUnit test result report
        Test report XMLs = **/nosetests.xml
    Report Violations
        pylint XML filename pattern = **/pylint.out
    Publish SLOCCount analysis results
    Publish Cobertura Coverage Report
        Cobertura xml report pattern = **/coverage.xml
        Consider only stable builds = checked

###############################################################################
# Configure Jenkins to use SSH for access to BitBucket repository
# Assuming Jenkins home directory is /var/lib/jenkins

ssh-keygen -f Jenkins.key
# upload public SSH key to account on BitBucket.org

sudo vi /var/lib/jenkins/.hgrc
  # Mercurial user configuration
  [alias]

  [auth]
  bb.password = 
  bb.prefix = bitbucket.org/robwilliams/
  bb.schemes = https
  bb.username = robwilliams

  [extensions]
  fetch =

  [ui]
  ssh = ssh -C
  username = Jenkins <RDW.20091028a.2bq64D@refactory.biz>

sudo vi /var/lib/jenkins/.ssh/config
  Host bitbucket.org
    Compression yes
    IdentityFile ~/.ssh/Jenkins-private.key
    User hg

# Login as Jenkins to initialize job workspace
sudo su - jenkins
hg clone --rev default ssh://hg@bitbucket.org/robwilliams/euler /var/lib/jenkins/jobs/Euler/workspace
