[[ -n "$BO_Sequence" ]] && echo 'Sequence ??? - configure PIP virtual environment'
# Configure Python virtual environment (PVE)

export PIP_REQUIRE_VIRTUALENV=true
export PIP_RESPECT_VIRTUALENV=true

Script=${DirPVE}/bin/activate
if [[ ! -f "${Script}" ]]; then
  # If the virtual environment does not already exist, create it
  # TODO: This code assumes that the Python virtual environment package is
  # already installed, but it may not be.  Eventually we should handle that,
  # either with a more-specific message or by actually installing it.
  echo "WARN: Creating Python virtual environment (PVE) in '${DirPVE}'"
  echo "WARN: This requires the 'python-virtualenv' package to have been installed"
  virtualenv "${DirPVE}"
  Status=$?
  [[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}
fi

[[ ! -d "${DirPVE}" ]] && echo "FATAL: Missing directory '${DirPVE}'" && return 63
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return 63

source ${Script}

Status=$?
[[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}

[[ -z "$VIRTUAL_ENV" ]] && echo 'FATAL: Missing $VIRTUAL_ENV' && return 63
export PYTHONHOME=$VIRTUAL_ENV
[[ -z "$PYTHONHOME"  ]] && echo 'FATAL: Missing $PYTHONHOME'  && return 63

echo "INFO: Activated Python virtual environment (PVE) in '${DirPVE}'"
echo "INFO: Found '$(python --version 2>&1)' at '$(which python)'"

