#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# Configure BriteOnyx deployment

# TODO: Keep BO_Version updated to latest published revision
export BO_Version=rev18
export BO_Parent=$HOME/BriteOnyx
[[ -z "$BO_Home" ]] && export BO_Home=$BO_Parent/$BO_Version

alias functions='declare -F | sort'

####################################################################################################
: <<'DisabledContent'
DisabledContent

