#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# Configure BriteOnyx deployment

# TODO: Keep BO_Version updated to latest published revision
export BO_Version=rev14

export BO_Parent=$HOME/BriteOnyx

alias functions='declare -F | sort'

####################################################################################################
: <<'DisabledContent'
DisabledContent

