#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
# NOTE: This script MUST be 'source'd from scripts in this BriteOnyx project

####################################################################################################
# Skip if BriteOnyx is already activated

Msg='$BO_Home is defined, assuming BriteOnyx already activated'
[[ -n "$BO_Home" ]] && logDebug "${Msg}" && return 63

####################################################################################################
# Activate BriteOnyx

Script="$(dirname "$BASH_SOURCE")/../activate.src"
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return 63
source "${Script}"; Status=$?
Msg="FATAL: Status ${Status} at '$BASH_SOURCE:$LINENO'"
[[ ${Status} -ne 0 ]] && echo "${Msg}" && return ${Status}

####################################################################################################
# Verify post-conditions

boVariableRequire   'BO_Home' || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
boDirectoryRequire "$BO_Home" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

####################################################################################################
# Return, but do NOT exit, with a success code
return 0

####################################################################################################
: <<'DisabledContent'
DisabledContent
