#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"

###################################################################################################
# NOTE: By convention, BriteOnyx is configured via environment variables prefixed by 'BO_'.
#
# TODO: Ensure that we do not clone a Mercurial repository inside another

boVariableRequire 'BO_Project' || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

###################################################################################################
# Configure for this user

_Script="$HOME/BriteOnyx-env.src"
[[ ! -f ${_Script} ]] && cp "$BO_Project/BriteOnyx/sample-BriteOnyx-env.src" "${_Script}"
boScriptRequire "${_Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
source          "${_Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

###################################################################################################
# Configure for this project

_Script="$BO_Project/project-env.src"
boScriptRequire "${_Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
source          "${_Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

###################################################################################################
# Configure for BriteOnyx

_Script="$BO_Project/BriteOnyx/env.src"
boScriptRequire "${_Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
source          "${_Script}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

###################################################################################################
# Verify BriteOnyx bootstrap configuration

boVariableRequire 'BO_Parent'  || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
boVariableRequire 'BO_Url'     || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
boVariableRequire 'BO_Version' || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

###################################################################################################
# Checkout the BriteOnyx source

boDirectoryCreate "$BO_Parent" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

[[ -z "$BO_Home" ]] && export BO_Home=$(boNodeCanonical "$BO_Parent/$BO_Version")
boVariableRequire 'BO_Home' || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

if boDirectoryExists "$BO_Home"; then
  boLogDebug "Directory '$BO_Home' already exists, skipping Mercurial clone."
elif [[ "$BO_Version" == "predeployed" ]]; then
  boLogWarn "Ignoring Mercurial clone of version '$BO_Version'"
else
  boLogInfo "Cloning version '$BO_Version' from '$BO_Url' into '$BO_Home'..."
  _Cmd="hg clone"
  _Cmd+=" --rev $BO_Version"
  _Cmd+=" $BO_Url"
  _Cmd+=" $BO_Home"
  _Msg="Mercurial failed to clone into directory '$BO_Home'!"
  boExecute "${_Cmd}" "${_Msg}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
fi

boDirectoryRequire "$BO_Home" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

if [[ "$BO_Version" == "tip" ]]; then
  # Update Mercurial clone of 'tip' to support development of BriteOnyx framework
  boLogInfo "Updating clone of version '$BO_Version' from '$BO_Url' into '$BO_Home'..."
  cd "$BO_Home" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
  _Cmd="hg pull --update"
  _Msg="Mercurial failed to update clone in directory '$BO_Home'!"
  boExecute "${_Cmd}" "${_Msg}" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
else
  boLogDebug "BriteOnyx version '$BO_Version' should be stable, skipping update of clone."
fi

###################################################################################################
# Return, but do NOT exit, with a success code
return 0

###################################################################################################
: <<'DisabledContent'
DisabledContent

