#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: We MUST NOT EVER 'exit' during BriteOnyx bootstrap or activation
####################################################################################################
# NOTE: Uncomment the following two lines for debugging
# set -o verbose
# set -o xtrace
# TODO: SOMEDAY: Add inverse commands to isolate debugging

####################################################################################################
[[ -n "$BO_Sequence" ]] && echo 'Sequence 009b - new set BriteOnyx variables'
# Configure BriteOnyx deployment

# TODO: Update BO_Version to actual revision, once tagged & published
export BO_Parent=$HOME/.BriteOnyx
export BO_Version=tip

export BO_Home=$BO_Parent/$BO_Version

[[ -n "$BO_Sequence" ]] && echo 'Sequence 009a - alias'
alias functions='declare -F | sort'

####################################################################################################
# Successfully 'return', but do NOT 'exit'
return 0

####################################################################################################
: <<'DisabledContent'
DisabledContent
