#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: We MUST NOT EVER 'exit' during BriteOnyx bootstrap or activation
####################################################################################################
# NOTE: Uncomment the following two lines for debugging
# set -o verbose
# set -o xtrace
# TODO: SOMEDAY: Add inverse commands to isolate debugging

####################################################################################################
# Configure BriteOnyx deployment

# TODO: Keep BO_Version updated to latest published revision
export BO_Version=rev11

export BO_Parent=$HOME/BriteOnyx
export BO_Home=$BO_Parent/$BO_Version

alias functions='declare -F | sort'

####################################################################################################
# Successfully 'return', but do NOT 'exit'
return 0

####################################################################################################
: <<'DisabledContent'
DisabledContent
