#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# Configure BriteOnyx deployment
# TODO: SOMEDAY: Keep BO_Version updated to latest published revision

[[ -z "$BO_Parent"  ]] && export BO_Parent=$HOME/.BO
[[ -z "$BO_Version" ]] && export BO_Version=rev21
[[ -z "$BO_Home"    ]] && export BO_Home=$BO_Parent/$BO_Version

alias functions='declare -F | sort'

####################################################################################################
: <<'DisabledContent'
DisabledContent
