#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: Assumes this project has been activated using the BriteOnyx framework.
# NOTE: We MUST NOT EVER invoke the 'exit' command from BASH functions
####################################################################################################
# NOTE: Uncomment the following two lines for debugging
# set -o verbose
# set -o xtrace

boVariableRequire 'BO_Project' || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

####################################################################################################
# Configure BriteOnyx

alias functions='declare -F | sort'

export BO_Url='ssh://hg@bb/robwilliams/build'
export BO_Parent="$HOME/.BriteOnyx"

[[ -z "$BO_PathSystem" ]] && export BO_PathSystem=$PATH
[[ -z "$BO_Version"    ]] && export BO_Version=tip

####################################################################################################
# Return, but do NOT exit, with a success code
return 0

####################################################################################################
: <<'DisabledContent'
DisabledContent
