#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"

boVariableRequire 'BO_Project' || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

###################################################################################################
# Configure BriteOnyx

alias functions='declare -F | sort'

export BOUrl='ssh://hg@bb/robwilliams/build'
export BO_Parent="$HOME/.BriteOnyx"
[[ -z "$BO_PathSystem" ]] && export BO_PathSystem=$PATH
[[ -z "$BOVersion"    ]] && export BOVersion=tip

###################################################################################################
# Return, but do NOT exit, with a success code
return 0

###################################################################################################
: <<'DisabledContent'
# For a stable version:
export BOVersion=0.4

# For BriteOnyx development:
export BOVersion=tip

# TODO: Make bootstrap work using anonymous HTTP (BitBucket source archive?)
export BOUrl='http://bitbucket.org/robwilliams/build'
DisabledContent
