#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: We MUST NOT EVER 'exit' during BriteOnyx bootstrap or activation
####################################################################################################
# NOTE: Uncomment the following two lines for debugging
# set -o verbose
# set -o xtrace
# TODO: SOMEDAY: Add inverse commands to isolate debugging

####################################################################################################
[[ -n "$BO_Sequence" ]] && echo 'Sequence 000 - skip'
# Skip if BriteOnyx is already activated

Msg='$BO_Home is defined, assuming BriteOnyx already activated'
[[ -n "$BO_Home" ]] && logDebug "$Msg" && return 0

####################################################################################################
[[ -n "$BO_Sequence" ]] && echo 'Sequence 001 - source new_activate'
# Activate BriteOnyx

Script="$(dirname "$BASH_SOURCE")/../activate.src"
[[ ! -f "$Script" ]] && echo "FATAL: Missing script '$Script'" && return 63
source "$Script"; Status=$?
Msg="FATAL: Status $Status at '$BASH_SOURCE:$LINENO'"
[[ $Status -ne 0 ]] && echo "$Msg" && return $Status

####################################################################################################
[[ -n "$BO_Sequence" ]] && echo 'Sequence ??? - verify postconditions'
# Verify post-conditions

boVariableRequire   BO_Home || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
boDirectoryRequire $BO_Home || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

boVariableRequire   BO_Project || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
boDirectoryRequire $BO_Project || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

####################################################################################################
# Successfully 'return', but do NOT 'exit'
return 0

####################################################################################################
: <<'DisabledContent'
DisabledContent
