#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$0'"
####################################################################################################
# NOTE: We MUST NOT EVER 'exit' during BriteOnyx bootstrap or activation
####################################################################################################
# NOTE: Uncomment the following two lines for debugging
# set -o verbose
# set -o xtrace
# TODO: SOMEDAY: Add inverse commands to isolate debugging

####################################################################################################
# Skip if BriteOnyx is already activated

Msg='$BO_Home is defined, assuming BriteOnyx already activated'
[[ -n "$BO_Home" ]] && logDebug "$Msg" && return 0

####################################################################################################
# Activate BriteOnyx

Script="$(dirname "$0")/../activate.src"
[[ ! -f "$Script" ]] && echo "FATAL: Missing script '$Script'" && return 63
source "$Script"; Status=$?
Msg="FATAL: Status $Status at '$0:$LINENO'"
[[ $Status -ne 0 ]] && echo "$Msg" && return $Status

####################################################################################################
# Verify post-conditions

boVariableRequire   BO_Home || boFailed "$0" "$LINENO" $? || return $?
boDirectoryRequire $BO_Home || boFailed "$0" "$LINENO" $? || return $?

boVariableRequire   BO_Project || boFailed "$0" "$LINENO" $? || return $?
boDirectoryRequire $BO_Project || boFailed "$0" "$LINENO" $? || return $?

####################################################################################################
# Successfully 'return', but do NOT 'exit'
return 0

####################################################################################################
: <<'DisabledContent'
DisabledContent
