#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: Assumes this project has been activated using the BriteOnyx framework.
# NOTE: We MUST NOT EVER 'exit' during BriteOnyx bootstrap or activation
####################################################################################################
# NOTE: Uncomment the following two lines for debugging
# set -o verbose
# set -o xtrace
# TODO: SOMEDAY: Add inverse commands to isolate debugging

####################################################################################################
[[ -n "$BO_Sequence" ]] && echo 'Sequence ??? - verify preconditions'
# Verify pre-conditions

[[   -z "$BO_Home"          ]] && echo 'FATAL: Missing $BO_Home'                && return 63
[[ ! -d "$BO_Home"          ]] && echo "FATAL: Missing directory '$BO_Home'"    && return 63
[[   -z "$BO_Project"       ]] && echo 'FATAL: Missing $BO_Project'             && return 63
[[ ! -d "$BO_Project"       ]] && echo "FATAL: Missing directory '$BO_Project'" && return 63
[[   -z "$BO_GradleVersion" ]] && echo 'FATAL: Missing $BO_GradleVersion'       && return 63
[[   -z "$BO_PathSystem"    ]] && echo 'FATAL: Missing $BO_PathSystem'          && return 63
[[   -z "$JAVA_HOME"        ]] && echo 'FATAL: Missing $JAVA_HOME'              && return 63

Dir=$BO_Home/activation/Linux
[[ ! -d "${Dir}" ]] && echo "FATAL: Missing directory '${Dir}'" && return 63

####################################################################################################
[[ -n "$BO_Trace" ]] && echo 'Sequence ??? - source activate Linux'
# Configure environment for Linux

Script=${Dir}/activate.src
[[ ! -f "${Script}" ]] && echo "FATAL: Missing script '${Script}'" && return 63

source ${Script}

Status=$?
[[ ${Status} -ne 0 ]] && echo "FATAL: Exit code ${Status} at '$BASH_SOURCE':$LINENO" && return ${Status}

####################################################################################################
[[ -n "$BO_Sequence" ]] && echo 'Sequence ??? - verify postconditions'
# Verify post-conditions

[[ -z "$BO_E_Config"  ]] && echo 'FATAL: Missing $BO_E_Config'  && return 63
[[ -z "$BO_E_Ok"      ]] && echo 'FATAL: Missing $BO_E_Ok'      && return "$BO_E_Config"
[[ -z "$BO_PathLinux" ]] && echo 'FATAL: Missing $BO_PathLinux' && return "$BO_E_Config"

####################################################################################################
[[ -n "$BO_Sequence" ]] && echo 'Sequence ??? - set PATH'
# Configure environment for Gradle on Linux

export BO_PathGradle=$JAVA_HOME/bin

PATH=${BO_PathProject}
PATH=$PATH:${BO_PathGradle}
PATH=$PATH:${BO_PathLinux}
PATH=$PATH:${BO_PathSystem}
export PATH

####################################################################################################
# Return, but do NOT exit, with a success code
return "$BO_E_Ok"

####################################################################################################
: <<'DisabledContent'
DisabledContent
