#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
###################################################################################################
# Configure this project for the BriteOnyx framework

###################################################################################################
# Return, but do NOT exit, with a success code
return 0

###################################################################################################
: <<'DisabledContent'
# Override to stable BriteOnyx version:
export BO_Version=0.5

# Override to development BriteOnyx version:
export BO_Version=tip
DisabledContent
