#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
###################################################################################################
# NOTE: Assumes that this project has been activated using the BriteOnyx framework.
# NOTE: We MUST NOT EVER invoke the BASH 'exit' command from these functions

###################################################################################################
# Declare needed BASH functions to support this project

Script="$BO_Project/bin/Linux/helper/declare-BASH.src"
boScriptRequire "$Script" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?
source          "$Script" || boFailed "$BASH_SOURCE" "$LINENO" $? || return $?

###################################################################################################
# Return, but do NOT exit, with a success code
return 0

###################################################################################################
: <<'DisabledContent'
DisabledContent
