#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
###################################################################################################
# Configure this project for the BriteOnyx framework

export BO_Version=0.4

###################################################################################################
# Return, but do NOT exit, with a success code
return 0

###################################################################################################
: <<'DisabledContent'
# For a stable version:
export BO_Version=0.4

# For BriteOnyx development:
export BO_Version=tip
DisabledContent
