#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"
####################################################################################################
# NOTE: Declare needed environment variables here

# TODO: Implement as needed, but defer to $BO_Project/BriteOnyx/env.src for now

####################################################################################################
: <<'DisabledContent'
# NOTE: Copy this content above, to override system portion of final PATH
export BO_PathSystem=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DisabledContent
