#!/bin/cat
echo "TRACE: Executing '$BASH_SOURCE'"
###################################################################################################
# NOTE: Declare needed environment variables here

###################################################################################################
# Return, but do NOT exit, with a success code
return 0

###################################################################################################
: <<'DisabledContent'
export BO_Version=predeployed
DisabledContent
