#!/bin/cat
[[ -n "$BO_Trace" ]] && echo "TRACE: Executing '$BASH_SOURCE'"

###################################################################################################
# Declare needed BASH functionality to support this project
#
# NOTE: We MUST NOT EVER invoke the BASH 'exit' command from these functions since it will
#   terminate the user's shell (terminal).

###################################################################################################
# Return, but do NOT exit, with a success code
return 0

###################################################################################################
: <<'DisabledContent'
DisabledContent
